MONGODB_URI=mongodb+srv://dbUser:Pa$$w0rd@fitmeister.lqnr7rn.mongodb.net/?retryWrites=true&w=majority&appName=FITMEISTER
JWT_SECRET=3b8c9f4e9d8aeb3a6f4a7d6f9b2e7f4c6d7b8e5a9c3d4e5f8a7b6c8d9e2f3a1b
PORT=5001
